{
  "name": "reactjs-coding-everybody-study",
  "version": "1.0.0",
  "type": "module",
  "private": "true",
  "packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620",
  "devDependencies": {
    "glob": "^13.0.6",
    "prettier": "^3.8.4"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "format": "pnpm prettier --write \"./**/*.{html,css,js,json,vue}\"",
    "install-all": "pnpm install -r",
    "update-all": "pnpm up -r",
    "update-latest": "pnpm up -r --latest"
  }
}
